<html>
<head>
<title>TIME TRAVEL IN FILM AND TELEVISION</title>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
<script src="https://d3js.org/d3.v4.min.js"></script>
<style>
body { font-family: 'Poppins'; background-color: #fcfdff;}
#title { height: 10% }
#content { height: 70% }
#key { height: 20% }

</style>
</head>
<body>
<div id="title" align="center"></div>
<div id="content" align="center"></div>
<div id="key" align="center"></div>
	<script>
		var height = document.getElementById("content").clientHeight;
		var width = document.getElementById("content").clientWidth;
		var centerX = width / 2;
		var centerY = height / 2;
		var graphRadius = height * 0.4;

		var colors = ["red", "yellow", "blue", "pink", "black", "purple", "green", "orange"];
		var methodsOfTravel = ["Mystery Force", "Machine/Tech", "Automobile", "Alien Tech", "Unknown", "Power of Mind", "Freezing", "Slingshot"];

		var svg = d3.selectAll("#content").append("svg")
			.attr("height", height)
			.attr("width", width);

		var pre1900Scale = d3.scaleLinear().domain([1200, 1899]).range([75, 204]);
		var mainScale = d3.scaleLinear().domain([1900, 1999]).range([205, 334]);
		var post2000Scale = d3.scaleLinear().domain([2000, 2500]).range([-25, 50]);

		function drawTimeline() {
			var timeline = svg.append("circle")
				.attr("r", graphRadius)
				.attr("cx", centerX)
				.attr("cy", centerY)
				.attr("stroke", "black")
				.attr("stroke-width", 4)
				.style("fill", "none");

			var arc = d3.arc()
			    .innerRadius(graphRadius - 2)
			    .outerRadius(graphRadius + 2)
			    .startAngle(38 * Math.PI / 180)
			    .endAngle(17 * Math.PI / 180);

			svg.append("path")
				.attr("d", arc)
				.attr("stroke", "#fcfdff")
				.attr("stroke-width", 10)
				.attr("transform", "translate(" + centerX + ", " + centerY + ")");
		}

		function drawTitle() {
			var titleHeight = document.getElementById("title").clientHeight;
			var titleWidth = document.getElementById("title").clientWidth;

			var title =  d3.selectAll("#title").append("svg")
				.attr("height", titleHeight)
				.attr("width", titleWidth);

			title.append("text")
				.text("TIME TRAVEL IN FILM AND TELEVISION")
				.attr("x", titleWidth/2)
				.attr("y", titleHeight/2)
				.attr("text-anchor", "middle")
				.attr("alignment-baseline", "middle")
				.style("font-size", 35);
		}

		function scaledYear (year) {
			if (year >= 1200 && year < 1900) {
				return pre1900Scale(year);
			} else if (year >= 1900 && year < 2000) {
				return mainScale(year);
			} else if (year >= 2000 && year <= 2500) {
				return post2000Scale(year);
			} else {
				return 0;
			}
		}

		function plotAngleRadius (angle, radius) {
			var x = (radius * Math.cos(angle * Math.PI / 180)) + centerX;
			var y = centerY - (radius * Math.sin(angle * Math.PI / 180));
			return [x, y];
		}

		function plotYear (year) {
			return plotAngleRadius(scaledYear(year), graphRadius);
		}

		function drawLabels(y, size) {
			var dist;
			if ((y >= 1600 && y <= 1900) || y >= 2000 && y <= 2400) {
				dist = 45;
			} else {
				dist = 33;
			}
			svg.append("text").text(y)
				.attr("x", plotAngleRadius(scaledYear(y), graphRadius + dist)[0])
				.attr("y", plotAngleRadius(scaledYear(y), graphRadius + dist)[1])
				.attr("text-anchor", "middle")
				.attr("alignment-baseline", "middle")
				.style("font-size", size);
		}

		function drawTick (y, size) {
			var inner = plotAngleRadius(scaledYear(y), graphRadius - size);
			var outer = plotAngleRadius(scaledYear(y), graphRadius + size);

			var tickFunct = d3.line()
				.x(function (d) { return d[0]; })
				.y(function (d) { return d[1]; });
			var tick = tickFunct([inner, outer]);

			svg.append("path")
				.attr("d", tick)
				.attr("stroke", "black")
				.attr("stroke-width", 2)
				.attr("fill", "none");
		}

		function drawTicks () {
			for (var y = 1200; y <= 2500; y += 100) {
				drawTick(y, 15);
				drawLabels(y, 20);
			}
			for (var y = 1200; y < 1900; y += 25) {
				drawTick(y, 7);
			}
			for (var y = 2000; y <= 2500; y += 25) {
				drawTick(y, 7);
			}
			for (var y = 1910; y <= 1990; y += 10) {
				drawTick(y, 7);
				drawLabels(y, 13);
			}
		}

		function drawColorKey() {
			var keyWidth = document.getElementById("key").clientWidth;
			var keyHeight = document.getElementById("key").clientHeight;
			var lineWidth = 3;
			var widthCounter = .1;
			var counter = 0;

			var key = d3.selectAll("#key").append("svg")
				.attr("height", keyHeight)
				.attr("width", keyWidth);

			key.append("text")
				.text("TRAVEL BY...")
				.attr("x", keyWidth/2)
				.attr("y", .15*keyHeight)
				.attr("text-anchor", "middle")
				.attr("alignment-baseline", "middle")
				.style("font-size", 20);

			key.append("rect")
				.attr("x", 1)
				.attr("y", 1)
				.attr("height", keyHeight - lineWidth)
				.attr("width", keyWidth - lineWidth)
				.style("fill", "none")
				.style("stroke", "black")
				.style("stroke-width", lineWidth);

			methodsOfTravel.forEach(function (method) {
				if (counter < 4) {
					key.append("rect")
						.attr("x", widthCounter*keyWidth)
						.attr("y", .3*keyHeight)
						.attr("height", .2*keyHeight)
						.attr("width", .05*keyWidth)
						.style("fill", colors[counter])
						.style("stroke", "black")
						.style("stroke-width", lineWidth);
					key.append("text")
						.text(method)
						.attr("x", (widthCounter + .07)*keyWidth)
						.attr("y", .45*keyHeight)
						.attr("text-anchor", "start")
					widthCounter += .2;
				}
				else {
					widthCounter -= .2;
					key.append("rect")
						.attr("x", widthCounter*keyWidth)
						.attr("y", .6*keyHeight)
						.attr("height", .2*keyHeight)
						.attr("width", .05*keyWidth)
						.style("fill", colors[counter])
						.style("stroke", "black")
						.style("stroke-width", lineWidth);
					key.append("text")
						.text(method)
						.attr("x", (widthCounter + .07)*keyWidth)
						.attr("y", .75*keyHeight)
						.attr("text-anchor", "start")
				}
				counter += 1;
			});
		}


		function parseLine (line) {
			line.From = Number(line.From);
			line.To = Number(line.To);
			line.Rating = Number(line.Rating);
			return line;
		}

		var lineGenerator = d3.line();


		function displayData(data) {
			var line;
			var x1;
			var x1;
			var y1;
			var y2;
			var data;

			data.forEach(function (y) {
				x1 = plotAngleRadius(scaledYear(y.From), graphRadius)[0];
				y1 = plotAngleRadius(scaledYear(y.From), graphRadius)[1];
				x2 = plotAngleRadius(scaledYear(y.To), graphRadius)[0];
				y2 = plotAngleRadius(scaledYear(y.To), graphRadius)[1];
				if (x1 == 0 || y1 == 0 || x2 == 0 || y2 == 0) {
					return
				}
				else {
					var path = d3.path();
					path.moveTo(x1,y1);
					path.quadraticCurveTo((x1+x2)/2.5,(y1+y2)/2.5,x2,y2);
					data = [[x1, y1], [x2, y2]];
					console.log
					path = svg.append("path")
						.attr("d", path.toString())
						// .attr("d", lineGenerator(data))
						.style("stroke", "red")
						.style("fill", "none")
						.attr("stroke-width", 2);
				}
			})
			// data.forEach(function (y) {
			// 	x1 = plotAngleRadius(scaledYear(y.From), graphRadius)[0];
			// 	y1 = plotAngleRadius(scaledYear(y.From), graphRadius)[1];
			// 	x2 = plotAngleRadius(scaledYear(y.To), graphRadius)[0];
			// 	y2 = plotAngleRadius(scaledYear(y.To), graphRadius)[1];
			// 	if (x1 == 0 || y1 == 0 || x2 == 0 || y2 == 0) {
			// 		return
			// 	}
			// 	else {
			// 		line = svg.append("line")
			// 			.attr("x1", x1)
			// 			.attr("y1", y1)
			// 			.attr("x2", x2)
			// 			.attr("y2", y2)
			// 			.style("stroke", )
			// 			.attr("curve", d3.curveCardinal);
			// 	}
			// })
			// var paths = svg.append("path").datum(data).attr({
			// 	d: pathGenerator(data),
			// 	fill: 'none',
			// 	stroke: 'red'
			// });
		}

		drawTitle();
		drawColorKey();
		drawTimeline();
		drawTicks();

		var rawData;

		d3.tsv("Time_Travel_Plots_TSV.txt", parseLine, function (error, data) {
			rawData = data;
			displayData(rawData);

		})

	</script>
</svg>
</body>
</html>
